{
  "name": "honosocket",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev index.ts",
    "deploy": "wrangler deploy --minify index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.12.1",
    "hono": "^4.5.8",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "tsx": "^4.18.0",
    "typescript": "^5.5.4",
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.31.0"
  }
}
